name: testing

on: [pull_request]

jobs:
  generate_changelog:
    runs-on: ubuntu-latest
    name: get ip
    steps:
      - name: Run some commands
        run: |
          ip addr show dev docker0 | sed -nr 's/.*inet ([^ ]+).*/\1/p'
