name: testing

on: [pull_request]

jobs:
  generate_changelog:
    runs-on: ubuntu-latest
    name: get ip
    steps:
      - name: Run some commands
        run: |
          ip addr show dev docker0 | sed -nr 's/.*inet ([^ ]+).*/\1/p'
          ip addr show dev docker0 | awk '$1=="inet" {print $2}'
          ip route get 255.255.255.255 | grep -Po '(?<=src )(\d{1,3}.){4}'
