name: testing

on: [pull_request]

jobs:
  generate_changelog:
    runs-on: ubuntu-latest
    name: get ip
    steps:
      - name: Extract ip address
        shell: bash
        run: echo "##[set-output name=address;]$(ip route get 255.255.255.255 | grep -Po '(?<=src )(\d{1,3}.){4}')"
        id: ip
      - name: Run some commands
        run: |
          echo ${{ steps.ip.outputs.address }}
