name: testing

on: [pull_request]

jobs:
  generate_changelog:
    runs-on: ubuntu-latest
    name: get ip
    steps:
      - name: Run some commands
        run: |
          ip -4 -o address | grep docker0 | grep "([^.]|^)([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]).([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]).([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]).([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])([^.]|$)"
